# Casino

./: pom.xml  readME.md
src/: README.md
src/main/java/org/example/: BlackjackCard.java  Calculations.java  Cards.java  Game.java  HitOrStay.java  Initialize.java  Main.java  Messages.java  UserBehavior.java  randomNumber.java
src/main/java/org/example/blackjack/: BlackjackCard.java  Calculations.java  HitOrStay.java  Initialize.java  Messages.java  blackjackPlay.java
src/main/java/org/example/poker/: Card.java  Deck.java  Messages.java  Table.java  pokerPlay.java
src/main/java/org/example/poker/logic/: CardStages.java  EndGame.java  FlushEvaluator.java  HandRank.java  HandRankChain.java  HandRankEvaluator.java  HandRankType.java  HandRanking.java  SimulatedTableActions.java  TableActions.java  UserTableActions.java
src/main/java/org/example/poker/logic/evaluator/: Flush.java  FlushEvaluator.java  FourOfKind.java  FullHouse.java  HighCard.java  OnePair.java  RoyalFlush.java  Straight.java  StraightEvaluator.java  StraightFlush.java  ThreeOfKind.java  TwoPair.java  node.java  test
src/main/java/org/example/poker/logic/handRank/: HandRank.java  HandRankEvaluator.java  HandRankType.java  HandRanking.java
src/main/java/org/example/poker/logic/tableActions/: SimulatedTableActions.java  TableActions.java  UserTableActions.java
src/main/java/org/example/poker/player/: Player1.java  Player2.java  Player3.java  Player4.java  Player5.java  Players.java  SimulatedPlayers.java  User.java
src/test/java/org/example/poker/: Card.java  CardTest.java  Deck.java  DeckTest.java  TableTest.java  pokerPlay.java
src/test/java/org/example/poker/logic/: CardStages.java  CardStagesTest.java  EndGame.java  EndGameTest.java
src/test/java/org/example/poker/logic/evaluator/: FlushEvaluator.java  OrderofEval.txt  StraightEvaluator.java
src/test/java/org/example/poker/logic/handRank/: HandRank.java  HandRankEvaluator.java  HandRankType.java  HandRanking.java  HandRankingTest.java
src/test/java/org/example/poker/logic/tableActions/: SimulatedTableActions.java  SimulatedTableActionsTest.java  TableActions.java  UserTableActions.java
src/test/java/org/example/poker/player/: AllPlayersTest.java  Player1.java  Player2.java  Player3.java  Player4.java  Player5.java  Players.java  SimulatedPlayers.java  SimulatedPlayersTest.java  User.java  UserTest.java
